{
  "name": "unidadtres",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "hbs": "^4.0.3",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "memorystore": "^1.6.1",
    "mongoose": "^5.4.21",
    "mongoose-unique-validator": "^2.0.2",
    "node-localstorage": "^1.3.1",
    "popper.js": "^1.14.7"
  }
}
